RUST_LOG="team_event_picker=trace"
CLIENT_ID=<change-me>
CLIENT_SECRET=<change-me>
DATABASE_TOOL_URL=mongodb://<change-me>:<change-me>@localhost:27017
DATABASE_AUTH_URL=mongodb://<change-me>:<change-me>@localhost:27017
DATABASE_TOOL_NAME=tool
DATABASE_AUTH_NAME=auth
SIGNATURE=<change-me>
BOT_TOKEN=<change-me>
PORT=8080